#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ A\ lobster.\ Lobsters\ live\ on\ the\ beach.\ They\ like\ to\ eat\ crabs.\ (Well,\ in\ our\ game\r\n\ they\ do...)\r\n\ \r\n\ Version\:\ 2\r\n\ \r\n\ The\ lobster\ walks\ around\ randomly.\ If\ it\ runs\ into\ a\ crab\ it\ eats\ it.\r\n\ In\ this\ version,\ we\ have\ added\ a\ sound\ effect,\ and\ the\ game\ stops\ when\r\n\ a\ lobster\ eats\ the\ crab.\r\n
comment1.params=world
comment1.target=Lobster(CrabWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ lobsters\ do.\r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\r\n\ If\ not,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\r\n\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\r\n
comment5.params=
comment5.target=void\ lookForCrab()
comment5.text=\r\n\ Try\ to\ pinch\ a\ crab.\ That\ is\:\ check\ whether\ we\ have\ stumbled\ upon\ a\ crab.\r\n\ If\ we\ have,\ remove\ the\ crab\ from\ the\ game,\ and\ stop\ the\ program\ running.\r\n
numComments=6
