#Greenfoot properties
#Mon Aug 28 01:30:40 BRT 2017
class.TimeAndScore.superclass=
target4.type=ClassTarget
dependency3.from=TimeAndScore
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=36
target1.editor.x=90
target4.name=CrabWorld
target4.typeParameters=
readme.editor.height=493
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1861
dependency4.type=UsesDependency
target3.editor.y=35
target2.width=80
target3.editor.x=146
target5.name=Worm
target5.editor.width=830
target5.editor.y=105
target5.editor.x=148
version=3.0.0
target2.naviview.expanded=true
target4.editor.height=493
dependency1.to=Worm
dependency5.from=CrabWorld
target2.editor.height=777
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.CrabWorld.image=sand.jpg
dependency3.to=CrabWorld
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Crab
class.Crab.image=crab.png
readme.editor.y=107
readme.editor.x=131
dependency5.to=Worm
target1.showInterface=false
target4.editor.width=707
target5.showInterface=false
dependency6.to=Lobster
target5.naviview.expanded=true
class.Worm.superclass=greenfoot.Actor
dependency6.from=CrabWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=173
target5.x=100
target1.name=Crab
target4.y=10
target4.x=160
class.Actor.superclass=
target3.editor.width=830
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=77
mainWindow.x=1285
dependency1.from=Crab
target5.width=80
target1.y=70
editor.fx.0.height=0
target1.x=160
target2.editor.width=820
dependency1.type=UsesDependency
target4.editor.y=117
target4.editor.x=144
readme.height=58
target1.editor.height=733
target5.editor.height=749
target2.name=Lobster
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=45
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=749
target3.type=ClassTarget
target4.width=90
class.Lobster.image=lobster.png
dependency2.from=Lobster
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=1211
target2.showInterface=false
target3.name=TimeAndScore
target1.editor.width=838
readme.editor.width=676
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
