#BlueJ class context
comment0.target=TimeAndScore
comment1.params=world
comment1.target=TimeAndScore(CrabWorld)
comment2.params=value
comment2.target=void\ updateScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=value
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=void\ showScore()
comment6.params=value
comment6.target=void\ updateTime(int)
comment7.params=
comment7.target=int\ getTime()
comment8.params=value
comment8.target=void\ setTime(int)
numComments=9
